[uwsgi]

chdir= /home/pi/Documents/robot-echec
module = fl-app:app

master=true
processes=1
threads=2

uid=www-data
gid=www-data

socket=/tmp/robot_echec.sock
chmod-socket=664
vacuum=true

die-on-term=true